from ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV GIT_SSL_NO_VERIFY=1

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    flex \
    bison \
    libz-dev \
    wget \
    sudo \
    git \
    python3 \
    ca-certificates \
    ccache \
    git \
    curl \
    gcc-8 \
    g++-8 \
    libboost-all-dev \
    libgoogle-glog-dev \
    libssl-dev \
    libevent-dev \
    default-jre \
    default-jre-headless \
    default-jdk \
    default-jdk-headless \
    libncurses5-dev \
    libldap2-dev \
    binutils-dev \
    google-perftools \
    libdouble-conversion-dev \
    libevent-dev \
    libgflags-dev \
    libgoogle-perftools-dev \
    libiberty-dev \
    libjemalloc-dev \
    libglu1-mesa-dev \
    liblz4-dev \
    liblzma-dev \
    libbz2-dev \
    libarchive-dev \
    libcurl4-openssl-dev \
    libedit-dev \
    uuid-dev \
    libsnappy-dev \
    zlib1g-dev \
    autoconf \
    autoconf-archive \
    automake \
    libpng-dev \
    rsync \
    libfl-dev \
    unzip \
    jq \
    python-dev \
    python-yaml \
    swig \
    pkg-config \
    libxerces-c-dev \
    libxmlsec1-dev
    --

ARG IGC_VERSION=1.0.7862
ARG NEO_VERSION=21.29.20389
ARG GMM_VERSION=21.2.1
ARG L0_VERSION=1.1.20389
ARG IGC_LINK=https://github.com/intel/intel-graphics-compiler/releases/download
ARG NEO_LINK=https://github.com/intel/compute-runtime/releases/download


RUN update-ca-certificates -f

RUN cd /tmp \
    && wget ${IGC_LINK}/igc-${IGC_VERSION}/intel-igc-core_${IGC_VERSION}_amd64.deb \
    && wget ${IGC_LINK}/igc-${IGC_VERSION}/intel-igc-opencl-devel_${IGC_VERSION}_amd64.deb \
    && wget ${IGC_LINK}/igc-${IGC_VERSION}/intel-igc-opencl_${IGC_VERSION}_amd64.deb \
    && wget ${NEO_LINK}/${NEO_VERSION}/intel-gmmlib_${GMM_VERSION}_amd64.deb \
    && wget ${NEO_LINK}/${NEO_VERSION}/intel-opencl_${NEO_VERSION}_amd64.deb \
    && wget ${NEO_LINK}/${NEO_VERSION}/intel-ocloc_${NEO_VERSION}_amd64.deb \
    && wget ${NEO_LINK}/${NEO_VERSION}/intel-level-zero-gpu_${L0_VERSION}_amd64.deb \
    --



RUN cd /tmp && dpkg -i *.deb

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:intel-opencl/intel-opencl
RUN apt-get update -y && apt-get install -y libze-loader libze-loader-dev libze-intel-gpu 

RUN sudo update-alternatives \
  --install /usr/bin/gcc gcc /usr/bin/gcc-8 800 \
  --slave /usr/bin/g++ g++ /usr/bin/g++-8
